{
    "development": {
        "username": "u792944234_manager",
        "password": "2025@H@s",
        "database": "u792944234_hs",
        "host": "srv1763.hstgr.io",
        "dialect": "mysql",
        "port": 3306
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },

    "comment": "Check branch KhoaNguyen"
}